[gd_scene load_steps=10 format=3 uid="uid://c07itvefvafmf"]

[ext_resource type="Script" path="res://Scripts/mob.gd" id="1_3aejx"]
[ext_resource type="Texture2D" uid="uid://d1dubb3q084ev" path="res://Assets/art/enemyFlyingAlt_1.png" id="1_du3en"]
[ext_resource type="Texture2D" uid="uid://cuq6jej4shkqr" path="res://Assets/art/enemyFlyingAlt_2.png" id="2_muuso"]
[ext_resource type="Texture2D" uid="uid://2bh8opktgokc" path="res://Assets/art/enemySwimming_1.png" id="3_kuid2"]
[ext_resource type="Texture2D" uid="uid://cpxf6giowco32" path="res://Assets/art/enemySwimming_2.png" id="4_3iuwg"]
[ext_resource type="Texture2D" uid="uid://q7710co5lyo7" path="res://Assets/art/enemyWalking_1.png" id="5_jsepo"]
[ext_resource type="Texture2D" uid="uid://gkhgldntbvxd" path="res://Assets/art/enemyWalking_2.png" id="6_hft8y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xrviu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_du3en")
}, {
"duration": 1.0,
"texture": ExtResource("2_muuso")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kuid2")
}, {
"duration": 1.0,
"texture": ExtResource("4_3iuwg")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jsepo")
}, {
"duration": 1.0,
"texture": ExtResource("6_hft8y")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7uqpc"]

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_3aejx")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.745, 0.745)
sprite_frames = SubResource("SpriteFrames_xrviu")
animation = &"walk"
frame = 1
frame_progress = 0.344807

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(3.52, 3.08)
shape = SubResource("CapsuleShape2D_7uqpc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
